id: wifi_pluto_decode_mac
label: decode_mac
category: '[wifi_pluto]'

templates:
  imports: import wifi_pluto
  make: wifi_pluto.decode_mac(${log}, ${debug})

parameters:
-   id: log
    label: Log
    dtype: bool
    default: 'False'
    options: ['True', 'False']
    option_labels: [Enable, Disable]
-   id: debug
    label: Debug
    dtype: bool
    default: 'False'
    options: ['True', 'False']
    option_labels: [Enable, Disable]

inputs:
-   domain: stream
    dtype: byte
    vlen: 48

outputs:
-   domain: message
    id: out
    optional: true


file_format: 1
