id: wifi_pluto_long_frame_synch
label: long_frame_synch
category: '[wifi_pluto]'

templates:
  imports: import wifi_pluto
  make: wifi_pluto.long_frame_synch()

parameters:
-   id: log
    label: Log
    dtype: bool
    default: 'False'
    options: ['True', 'False']
    option_labels: [Enable, Disable]
-   id: debug
    label: Debug
    dtype: bool
    default: 'False'
    options: ['True', 'False']
    option_labels: [Enable, Disable]
-   id: sync_length
    label: Sync Length
    dtype: int
    default: '240'

inputs:
-   domain: stream
    dtype: complex
    multiplicity: '1'
-   label: in delayed
    domain: stream
    dtype: complex
    multiplicity: '1'

outputs:
-   domain: stream
    dtype: complex
    multiplicity: '1'
asserts:
- ${ sync_length > 0 }

templates:
    imports: import wifi_pluto
    make: wifi_pluto.long_frame_sync(${sync_length}, ${log}, ${debug})

file_format: 1
